NUXT_AWS_ACCESS_KEY_ID=your_access_key_id_here
NUXT_AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
NUXT_AWS_S3_BUCKET_NAME=your_bucket_name_here
NUXT_R2_ACCOUNT_ID=your_r2_account_id_here
NUXT_D1_API_KEY=your_d1_api_key_here
